# ParkingManagement

./: TestBranch.md  package-lock.json  package.json  vue.config.js
ParkingSystem/: README.md  pom.xml
ParkingSystem/src/main/java/com/sixzerofour/parkingsystem/: ParkingSystemApplication.java
ParkingSystem/src/main/java/com/sixzerofour/parkingsystem/bean/: Car.java  User.java
ParkingSystem/src/main/java/com/sixzerofour/parkingsystem/config/: AlipayClientConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
ParkingSystem/src/main/java/com/sixzerofour/parkingsystem/controller/: AdminController.java  AlipayController.java  LoginController.java  ParkingController.java
ParkingSystem/src/main/java/com/sixzerofour/parkingsystem/entity/: Car.java  OrderInfo.java  User.java
ParkingSystem/src/main/java/com/sixzerofour/parkingsystem/enums/: AlipayTradeStatus.java  OrderStatus.java
ParkingSystem/src/main/java/com/sixzerofour/parkingsystem/mapper/: CarMapper.java  OrderInfoMapper.java  UserMapper.java
ParkingSystem/src/main/java/com/sixzerofour/parkingsystem/service/: AlipayService.java  CarService.java  OrderInfoService.java  UserService.java
ParkingSystem/src/main/java/com/sixzerofour/parkingsystem/task/: AlipayTask.java
ParkingSystem/src/main/java/com/sixzerofour/parkingsystem/util/: OrderNoUtils.java
ParkingSystem/src/main/resources/: alipay.properties  application.properties
ParkingSystem/src/test/java/com/sixzerofour/parkingsystem/: ParkingSystemApplicationTests.java
Parking_Admin/: package-lock.json  vue.config.js
Parking_Admin/src/components/: Header.vue
Parking_Admin/src/layout/: AdminLayout.vue
Parking_Admin/src/utils/: axios.js
Parking_User/: app.json
Parking_User/.mini-ide/: project-ide.json
Parking_User/pages/index/: index.acss  index.axml  index.js
Parking_User/pages/parkingSpace/: parkingSpace.acss  parkingSpace.axml  parkingSpace.js
Parking_User/pages/pay/: pay.acss  pay.axml  pay.js
Parking_User/pages/success/: success.acss  success.axml
plate_recognition-algorithm/: tmp.py
plate_recognition-algorithm/runs/exp7/: events.out.tfevents.1656899169.Ic435c3e3d00d01770.1440.0  opt.yaml  results.txt
plate_recognition-back_end/: pom.xml
plate_recognition-back_end/src/main/java/com/example/demo/: DemoApplication.java
plate_recognition-back_end/src/main/java/com/example/demo/Controller/: plateController.java
plate_recognition-back_end/src/main/java/com/example/demo/common/: Result.java
plate_recognition-back_end/src/main/resources/: application.properties
src/: App.vue  main.js
src/components/: Admin.vue  AdminHeadBar.vue  AdminSideBar.vue  Header.vue  HeaderBar.vue  LoginPage.vue  SideBar.vue  Student.vue  StudentSideMenu.vue  Teacher.vue  TeacherSideMenu.vue
src/components/Admin/: AdminHome.vue
src/components/Student/: StudentHome.vue
src/components/Teacher/: EditGrade.vue  GradeInput.vue  TeacherMain.vue  TeacherSideMenu.vue
src/layout/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue
src/router/: index.js
src/utils/: axios.js  index.js
src/views/: AdminMain.vue  ChangePassword.vue  LoginPage.vue  StudentHome.vue  StudentMain.vue  TeacherMain.vue
src/views/Admin/: Admin.vue  AdminCar.vue  AdminCourse.vue  AdminOrder.vue  AdminStudent.vue  AdminStudentCourse.vue  AdminTeacher.vue
src/views/Student/: AddCourse.vue  LookupCourse.vue  LookupGrade.vue  StudentMain.vue
src/views/Teacher/: EditGrade.vue  GradeInput.vue  TeacherAnalysis.vue  TeacherHome.vue
(+5 files in other folders)
