#?????

#APPID
alipay.app-id=2021000120699467

#??PID
alipay.seller-id=2088621987461750

#?????
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

#??
alipay.merchant-private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC8LTPpER6w+UCeW2qdYR+80F7xauozQcK3QD0xYaO36ZatjddWGheZ9Jv1W/8hLgPKkQ+B4MLqFTFinjqA7wga2xdwAPFsws8kLnwVWUfDA3klsFVo36Zt6Hj2/+16bmRPmJQFtlpYg+PuVdOadFoHgU8tPKtv54DF4W6xOBLDiZ275gO6tpQUuJJ6W7WjGVigNruk1hgtycFTMwzK3ZGgG1oZTMBYvzzPpUSZppNMFRC4f7WTtjbjipJthR4prbOaSU6EkMZgWpkFfOo2bt6eShOvX1CEVnI+jCe0aZvCn5SkHO1xtt1Cnan9iyv3Oby9TJ41JNiwpN5jMgLA/Tx5AgMBAAECggEATfEHJE0kAjdrTWwd78vPwnwoJySaltpxFUf1UKPZlQ6ai45Jl+88wVbw1iLhvNN7XIbS/n+jHCPlDazuHINlPwJqZcjuNpdGBv1+BbWyJJMmtbag2cxw+eslV2FP8rsQr2tKPEd4ilsuqIRCHiJ9O8iSi/EqLTKdQtkJ6TuJghWi599bPTb5EWBeyfEEQiJ9BHw9ZiQUtQDcxFwekEQOc38S3YtH/7qSxhdKJJndvdkLdTL8QXDKxlf5CyEJjrB9Ft+dVac2VoJ5u21YPeBP7tkgwmanl1Hs6HgxcocOj/t9ddGz3dB7i7kusCNtaLQjTP28rxHdwB+Vrnd9rmFB0QKBgQDpTeZfcj+Puk4YucwLb2w+Ta3aYwmKaF85H5dMQJpwD8cr7SMkKco4LYAB1QYWO+yd25xwbisdol1ttRzoVH01VfAXq9JcGebCizvbq0S9FxsfVbG05yh5I/yp2TWzbYvg7EKAke4+29Yx3beSgX573MF+j/rFHbnjsNlCAMIU7QKBgQDOe3aeveVKAYuHc8b0uQ8RowirNvozUbkEgeA/vVMIvvzWhqP9KR0wT4y5ax5n4lhTflu8PDbx/iT0Lcq6TQRlkHBzKetVk7/Wr5qHvyH3NdxagAeKVkE89HMWNGBAH6QwCr1CORmM/+kCxf8sls9GaWwW/U8mmJK/CWauTi9APQKBgQCahTvFj5fFi/FZswUPtdaNVUmGUP3qq8IVxXShzk/7VJfn4gHaW8tRdeFIVVzYsQvAacmtNWpdEEKs/L2OqxbaknaYVvbWhVkvFKSqkz7NtlYCZPF0DX3i7hDUNca5dh6k9BX/raeL/nJZSK3i3N13D/kf6CCBGXUa9vCOJI5m6QKBgQC41MoNNT1PruxgluHs5M85YXB8Gx2C3M+62iuLwwTWGmin/CRFlQ0c1sjInbu9EF8ydjTV3iztGCuqLGeBtzmNVOtkG40esMCUA+NXSl+0NBGJLXwSeD2zu7pdkQrru6c0nhhmdEiL7/R72BMgrerjQ7FPLvcwPHl36olw1Gn1nQKBgQDl+JnnU/k94hgi8z/jhHym3XUnFIsKCxLZi4OSlXCVhLhj6vCGBT2m0teI9s2A6eRGR3ZhNjRmQ8cL09WaQWPojAkR2xV37wuHWiG1TY7dNAR5Z6oLfRhz1uG5NtSRSSBOQBbuJvFWCZu0uPdM8t1JdR74G95N7Sm94Y/b5cYNKg==

#??
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Z9k5zM4xzF3IaSr+KfYsLbgGBHqeS4Tp5+eTYB5CDCc3aR+jZR//XJ21Nu8up/L4M5E4RmSXBPxkVxRf2mQovo+TonA+4wAOvsqzdJX2Z5JPQRZDOaaUIvG+dBx471O3csIOPWwrWacNIjunNdMC7oJYsaLtEGEJ34yasZ3nab9b/FYDaBFYHFe0EFRf50kvv0qaukmMWPXg3UUzuYfo41v5GR3gUGQJN0ft2mCZLV+hcHBxbuXLnKle02xycJn5Y/+DopWrEtybKLOgSjYH7nQt/bCemjvShgiWXi9ZJjwJrcweP8gZm0bJns1BSHjkqql0K6T/38ztt6ObBj7BQIDAQAB

#??????url
#??ngrok?????????????ngrok??????
alipay.notify-url=https://90ad-183-193-169-147.ap.ngrok.io/api/alipay/trade/notify